 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=1705, size=108
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=7580, size=6188
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=1814, size=243
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=16466, size=695
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=14260, size=280
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=21156, size=394
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=2517, size=323
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=2841, size=157
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=17162, size=150
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=14814, size=1651
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=2999, size=302
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=3302, size=232
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=22013, size=168
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=21699, size=173
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=3642, size=3699
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=7342, size=237
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=17313, size=1318
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=13935, size=111
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=3535, size=106
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=14541, size=153
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=25395, size=399
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=24319, size=795
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=22595, size=440
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=25959, size=166
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=22182, size=412
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA855\OPA858-PSpiceFiles\SCHEMATIC1\AC_Sweep\OPA858.lib, offset=18632, size=246
