{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 10 1 100G",
        ".kicad adjustpaths",
        ".save all",
        ".kicad esavenone"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/OUT1) (gain)",
          "trace_type": 9
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/OUT2) (gain)",
          "trace_type": 9
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/OUT4) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
