 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=1586, size=93
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=1680, size=1864
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=3545, size=749
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=5672, size=1648
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=7321, size=698
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=4295, size=210
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=8020, size=283
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=8702, size=397
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=9894, size=313
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=10208, size=269
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=10913, size=300
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=4506, size=279
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=11986, size=114
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=4786, size=202
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=12101, size=1379
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=4989, size=348
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=5338, size=199
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=5538, size=133
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=13481, size=175
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=13657, size=175
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=13833, size=132
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=13966, size=249
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=14216, size=166
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=8304, size=397
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=9100, size=793
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=10478, size=434
 lib=C:\Users\a0232073\Downloads\OPA859\opa859-PSpiceFiles\SCHEMATIC1\TransientAnalysis\OPA859.lib, offset=11214, size=771
