{
  "custom_cursors": 2,
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 1000 100 10T",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(0, 228, 225)",
          "signal": "V(/Tunning/VOUT) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(11, 228, 0)",
          "signal": "V(/Tunning/VOUT) (gain)",
          "trace_type": 521
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10n 2m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/Different_topology/VOUT)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
