 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=1427, size=7467
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=8895, size=230
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=9126, size=173
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=9300, size=408
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=9709, size=391
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=10101, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=10282, size=170
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=10453, size=143
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=10597, size=234
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=10832, size=235
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=11068, size=174
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=11243, size=173
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=11417, size=277
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=11695, size=276
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=11972, size=187
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=12160, size=121
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv9062.lib, offset=12282, size=159
